artifact_path: file:///C:/Users/techin/credit_analysis_week5/mlruns/0/models/m-c63e35ebb01948719d675c3432781ea6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-c63e35ebb01948719d675c3432781ea6
model_size_bytes: 826597
model_uuid: m-c63e35ebb01948719d675c3432781ea6
prompts: null
run_id: 66db7de1dbcb41718d925933c6c893cc
utc_time_created: '2025-06-27 10:53:40.765988'
